{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas Layer 1 - deterministic on-demand screener (Attention Allocation Engine, Application Layer). No LLM calls in this repo.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "screen": "tsx src/screen/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "ledger:backfill": "tsx src/ledger/cli-backfill.ts",
    "ledger:stats": "tsx src/ledger/cli-stats.ts",
    "report:refresh": "tsx scripts/refresh-report.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
